I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/Screens00.rpy", line 1, in prepare_screen
    screen box():
  File "game/Screens00.rpy", line 1, in prepare
    screen box():
  File "game/Screens00.rpy", line 3, in prepare
    button:
  File "game/Screens00.rpy", line 3, in prepare
    button:
  File "game/Screens00.rpy", line 7, in prepare
    textbutton "Option1" hovered [color "#00ff0d"] unhovered [color "#ffffff"]
  File "game/Screens00.rpy", line 7, in prepare
    textbutton "Option1" hovered [color "#00ff0d"] unhovered [color "#ffffff"]
SyntaxError: invalid syntax (game/Screens00.rpy, line 7)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Main\Ren'py\renpy-8.1.3-sdk\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "C:\Main\Ren'py\renpy-8.1.3-sdk\renpy\main.py", line 670, in main
    run(restart)
  File "C:\Main\Ren'py\renpy-8.1.3-sdk\renpy\main.py", line 93, in run
    renpy.display.screen.prepare_screens()
  File "C:\Main\Ren'py\renpy-8.1.3-sdk\renpy\display\screen.py", line 1003, in prepare_screens
    s.ast.prepare_screen()
  File "game/Screens00.rpy", line 1, in prepare_screen
    screen box():
  File "game/Screens00.rpy", line 1, in prepare
    screen box():
  File "game/Screens00.rpy", line 3, in prepare
    button:
  File "game/Screens00.rpy", line 3, in prepare
    button:
  File "game/Screens00.rpy", line 7, in prepare
    textbutton "Option1" hovered [color "#00ff0d"] unhovered [color "#ffffff"]
  File "game/Screens00.rpy", line 7, in prepare
    textbutton "Option1" hovered [color "#00ff0d"] unhovered [color "#ffffff"]
  File "C:\Main\Ren'py\renpy-8.1.3-sdk\renpy\py3analysis.py", line 808, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "C:\Main\Ren'py\renpy-8.1.3-sdk\renpy\py3analysis.py", line 790, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Main\Ren'py\renpy-8.1.3-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "C:\Main\Ren'py\renpy-8.1.3-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "C:\Main\Ren'py\renpy-8.1.3-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/Screens00.rpy, line 7)

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Project A 1.0
Sat Sep 30 21:52:19 2023
